<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oclock</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1529753253655-470be9a42781?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
      }
      .Oclock {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        margin-top: 14%;
        margin-left: 33%;
        width: 36%;
        height: 30vh;
        border-radius: 80px;
        font-weight: lighter;
        color: rgb(255, 8, 0);
        text-shadow: 2px 2px 2px white;
        background-color: rgb(0, 0, 0);
        font-family: "Quantico", sans-serif;
        box-shadow: inset 3px 3px 20px white;
      }
      h2 {
        animation: an;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes an {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="Oclock">
      <h1 id="hh"></h1>
      <h2>:</h2>
      <h1 id="mh"></h1>
      <h2>:</h2>
      <h1 id="sh"></h1>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
